AUTH0_CLIENT_ID='lrRTRBboOlqLVLYxSCtmN3mT07oUtRuC'

AUTH0_CLIENT_SECRET='pgcQuqIfd3FppUja8u2O92yNV4rTS6OAwoXn8RXFh-KiNEVgXR3-gKGk9CDcNROp'

AUTH0_DOMAIN='lawrencep.us.auth0.com'

AUTH0_CALLBACK_URL='http://localhost:5000/dashboard'

API_AUDIENCE='agency'

ALGORITHMS=['RS256']

TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Il9jMHQ1TVRrTllGeUhsX2NTcHVhNyJ9.eyJpc3MiOiJodHRwczovL2xhd3JlbmNlcC51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTc0MDk0MDU5NTU4MTgxNzkyMDkiLCJhdWQiOlsiYWdlbmN5IiwiaHR0cHM6Ly9sYXdyZW5jZXAudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTYwODM4NjE2NSwiZXhwIjoxNjA4NDcyNTY1LCJhenAiOiJsclJUUkJib09scUxWTFl4U0N0bU4zbVQwN29VdFJ1QyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6YWN0b3JzIiwiZGVsZXRlOm1vdmllcyIsImdldDphY3RvcnMiLCJnZXQ6bW92aWVzIiwicGF0Y2g6YWN0b3JzIiwicGF0Y2g6bW92aWVzIiwicG9zdDphY3RvcnMiLCJwb3N0Om1vdmllcyJdfQ.PKB0BqKlZdhIQUlliJZi0pQRhlqIkucLfp4KaPkYLTkDDCPePEYSUygKz335DJwKtQMfhOZ3yA_ufmFyFIIGAnx52QxkHG9scEvZNVrF6i9cISnViIo4wO9tbHJUgxL17_wI35HpZca1_E-X3Yg-eUWuom3bcdHKXSxCDVXWZejtdXUD7-z4BtrE4Uh8dalmyoxBOIYq_-w5Lq5foAsTlgUeD3uMUCzYzEPvIWxGp__bU-W3KCsk-eCmqQRS53o3y2vijkfCP1c9XD-WypZPyQHdcjdpKPhqHGKPed79l74joggyzJzwICBO-GtalIXOz_YKX9l52hwudzm6ZQz0gA'

DATABASE_URL='postgres://zrtlhembidbvbk:35975434d8c6c3fd01a5d6982f9ba32e952397469c2df111d51ee61c4ba6a195@ec2-54-211-99-192.compute-1.amazonaws.com:5432/de2tl5spe26um2'